 O volume na unidade C n∆o tem nome.
 O N£mero de SÇrie do Volume Ç 9245-2939

 Pasta de C:\Users\User\Desktop\AmorimVs2\img

17/09/2015  11:19    <DIR>          .
17/09/2015  11:19    <DIR>          ..
15/09/2015  12:43               218 1_entregue.png
15/09/2015  12:43               243 2_respondido.png
15/09/2015  12:43               289 3_corrigido.png
17/09/2015  11:19                 0 a.txt
15/09/2015  12:43               554 adicionar_ativo.png
15/09/2015  12:43               603 adicionar_normal.png
15/09/2015  12:43            14.818 agenda-ativo.png
15/09/2015  12:43            15.223 agenda.png
15/09/2015  12:43               673 ajax-loader.gif
15/09/2015  12:43               797 alerta.png
15/09/2015  12:43            15.588 alertaP.png
15/09/2015  12:43           584.595 Amorim.jpg
15/09/2015  12:43               740 Amorim_favicon.png
15/09/2015  12:43             2.756 Amorim_faviconA.png
15/09/2015  12:43             4.065 Amorim_logo.png
16/09/2015  11:59    <DIR>          animacao
15/09/2015  12:43            14.649 arrow_fichas.png
15/09/2015  12:43             1.152 arrow_fichas_2.png
15/09/2015  12:43               369 atencao.png
15/09/2015  12:43               703 auto_avalia.png
15/09/2015  12:43             1.064 AvisoG.png
15/09/2015  12:43               562 backup.png
15/09/2015  12:43             4.106 brushed.png
15/09/2015  12:43             2.985 bt1.png
15/09/2015  12:43             2.920 bt2.png
15/09/2015  12:43               205 btAdd.png
15/09/2015  12:43               472 btEditar.png
15/09/2015  12:43               510 btEnv.png
16/09/2015  14:33            74.138 btn1.png
16/09/2015  14:33             1.535 btn1_texto.png
16/09/2015  14:33            73.406 btn2.png
16/09/2015  14:33             1.640 btn2_texto.png
16/09/2015  14:33            66.289 btn3.png
16/09/2015  14:33             1.502 btn3_texto.png
16/09/2015  14:33            62.867 btn4.png
16/09/2015  14:33             1.720 btn4_texto.png
16/09/2015  14:33            15.572 btn5.png
16/09/2015  14:33             1.799 btn5_texto.png
16/09/2015  14:33            79.791 btn6.png
16/09/2015  14:33             1.649 btn6_texto.png
16/09/2015  14:33            66.344 btn7.png
16/09/2015  14:33             1.988 btn7_texto.png
16/09/2015  14:33            76.143 btn8.png
16/09/2015  14:33             1.348 btn8_texto.png
16/09/2015  11:20            29.893 btn_slide1.png
16/09/2015  11:20            26.094 btn_slide2.png
16/09/2015  11:20            21.355 btn_slide3.png
16/09/2015  11:20            26.948 btn_slide4.png
16/09/2015  11:20            25.349 btn_slide5.png
15/09/2015  12:43               301 bt_apagar.png
15/09/2015  12:43               504 bt_calendario.png
15/09/2015  12:43            16.437 bt_editar.png
15/09/2015  12:43               483 bt_grupo_ativo.png
15/09/2015  12:43               471 bt_grupo_normal.png
15/09/2015  12:43             1.020 bt_imprimir.png
15/09/2015  12:43               415 bt_responder.png
15/09/2015  12:43               732 bt_salvar.png
15/09/2015  12:43             1.934 bt_salvar_laranja.png
15/09/2015  12:43               969 bt_salvar_pequeno.png
15/09/2015  12:43               835 bt_salvar_vermelho.png
15/09/2015  12:43               580 bt_tutores_ativo.png
15/09/2015  12:43               575 bt_tutores_normal.png
15/09/2015  12:43               216 CA1.png
15/09/2015  12:43               227 CA2.png
15/09/2015  12:43               518 calendario.png
15/09/2015  12:43            14.824 calendario_az.png
15/09/2015  12:43               598 calendario_azul.png
15/09/2015  12:43               563 calendario_branco.png
15/09/2015  12:43               501 calendario_cinza.png
15/09/2015  12:43               159 Camada-2.png
15/09/2015  12:43               650 cancela.png
15/09/2015  12:43               665 cancelar.png
15/09/2015  12:43               535 cancelar_bco.png
15/09/2015  12:43               607 cancelar_branco.png
15/09/2015  12:43               638 cancelar_cinza.png
15/09/2015  12:43            14.761 cancela_ativo.png
15/09/2015  12:43               598 cancela_bco.png
15/09/2015  12:43               692 cancela_inativo.png
15/09/2015  12:43             1.693 cancela_x.png
15/09/2015  12:43               329 carteirinha_ativo.png
15/09/2015  12:43               345 carteirinha_normal.png
15/09/2015  12:43            15.944 checkbox-botao-verde.png
15/09/2015  12:43             1.054 checkbox-botao.png
15/09/2015  12:43               714 cloadIcon.png
15/09/2015  12:43               675 cloadIconAtivo.png
15/09/2015  12:43             3.444 close.png
15/09/2015  12:43             1.669 confirm.png
15/09/2015  12:43               642 confirma.png
15/09/2015  12:43               650 confirmar_azul.png
15/09/2015  12:43               650 confirma_azul.png
15/09/2015  12:43               546 confirma_bco.png
15/09/2015  12:43               567 confirma_branco.png
15/09/2015  12:43               650 confirma_cinza.png
15/09/2015  12:43            14.701 confirma_verde.png
15/09/2015  12:43             1.567 CriarGrupo.png
15/09/2015  12:43               403 cx_entrada_branco.png
16/09/2015  11:37    <DIR>          desenho
15/09/2015  12:43             1.976 desenv_murano.png
15/09/2015  12:43            16.168 dia_da_consciencia_negra.jpg
15/09/2015  12:43               441 editar_azul_claro.png
15/09/2015  12:43               474 editar_azul_escuro.png
15/09/2015  12:43            14.820 editar_az_esc.png
15/09/2015  12:43            14.735 editar_bco.png
15/09/2015  12:43               338 editar_branco.png
15/09/2015  12:43               442 editar_cinza.png
15/09/2015  12:43            14.818 editar_cz.png
16/09/2015  11:53    <DIR>          efeitos
15/09/2015  12:43            14.861 envelope_aberto.png
15/09/2015  12:43            14.752 envelope_fechado.png
15/09/2015  12:43               657 enviar.png
15/09/2015  12:43               682 enviar_azul.png
15/09/2015  12:43               572 enviar_bco.png
15/09/2015  12:43               509 enviar_branco.png
15/09/2015  12:43               677 enviar_cinza.png
15/09/2015  12:43             1.165 erro.png
15/09/2015  12:43               358 estrela_icone.png
15/09/2015  12:43               540 excluir_branco.png
15/09/2015  12:43               363 excluir_pq.png
15/09/2015  12:43               326 fechar.png
16/09/2015  11:20               239 fecharSairVoltar.png
15/09/2015  12:43               501 fechar_box.png
15/09/2015  12:43            28.133 festa_cultura.jpg
15/09/2015  12:43            53.018 festa_cultura.png
16/09/2015  11:47    <DIR>          filmagem
15/09/2015  12:43            19.984 foto.png
15/09/2015  12:43               465 foto1.png
15/09/2015  12:43            29.278 FotoAluno.png
15/09/2015  12:43             5.566 fotoAtivo.png
15/09/2015  12:43            17.284 FotoMestre.png
15/09/2015  12:43            85.406 FotoProfessor.png
15/09/2015  12:43            22.365 fotoProfessora.png
15/09/2015  12:43            22.365 fotoProfessora_.png
15/09/2015  12:43            20.231 foto_verde.png
15/09/2015  12:43             1.505 fundopb.svg
15/09/2015  12:43               392 game.png
15/09/2015  12:43             1.535 historico.png
15/09/2015  12:43             1.570 icones_audio.png
15/09/2015  12:43             2.047 icones_video.png
15/09/2015  12:43             1.602 icone_audio.png
15/09/2015  12:43               890 icone_criargrupo.png
15/09/2015  12:43             7.651 icone_portfolio2.png
15/09/2015  12:43             2.035 icone_portifolio.png
15/09/2015  12:43             2.052 icone_video.png
15/09/2015  12:43            14.702 ic_audio.png
15/09/2015  12:43               246 ic_audio_peq.png
15/09/2015  12:43               562 ic_bt_resp_cancelar.png
15/09/2015  12:43               662 ic_bt_resp_enviar.png
15/09/2015  12:43               603 ic_cadastro-ativo.png
15/09/2015  12:43               509 ic_cadastro.png
15/09/2015  12:43               345 ic_carteirinha-ativo.png
15/09/2015  12:43               329 ic_carteirinha.png
15/09/2015  12:43            15.105 ic_escrever.png
15/09/2015  12:43             1.103 ic_forum-ativo.png
15/09/2015  12:43             1.078 ic_forum.png
15/09/2015  12:43               299 ic_foto-ativo.png
15/09/2015  12:43            14.800 ic_foto.png
15/09/2015  12:43               299 ic_foto_ativo.png
15/09/2015  12:43               271 ic_foto_peq.png
15/09/2015  12:43               329 ic_inserir.png
15/09/2015  12:43            14.759 ic_jogo.png
15/09/2015  12:43               267 ic_jogo_peq.png
15/09/2015  12:43             1.264 ic_livro-ativo.png
15/09/2015  12:43             1.230 ic_livro.png
15/09/2015  12:43            14.761 ic_livro2.png
15/09/2015  12:43               250 ic_livro2_peq.png
15/09/2015  12:43            15.152 ic_lixo.png
15/09/2015  12:43            14.981 Ic_mensagens-ativo.png
15/09/2015  12:43            14.951 ic_mensagens.png
15/09/2015  12:43            15.202 ic_nav_caixadeentrada.png
15/09/2015  12:43            15.432 ic_nav_enviadas.png
15/09/2015  12:43            15.324 ic_nav_lixo.png
15/09/2015  12:43            14.826 ic_obj-digital.png
15/09/2015  12:43               289 ic_obj-digital_peq.png
15/09/2015  12:43               412 ic_oficinas-ativo.png
15/09/2015  12:43               426 ic_oficinas.png
15/09/2015  12:43               417 ic_pesquisar.png
15/09/2015  12:43               446 ic_pgweb-ativo.png
15/09/2015  12:43            14.931 ic_pgweb.png
15/09/2015  12:43               446 ic_pgweb_ativo.png
15/09/2015  12:43               328 ic_pgweb_peq.png
15/09/2015  12:43               392 ic_plano-ativo.png
15/09/2015  12:43               355 ic_plano.png
15/09/2015  12:43               566 ic_presenca-ativo.png
15/09/2015  12:43               546 ic_presenca.png
15/09/2015  12:43               323 ic_prodAluno-ativo.png
15/09/2015  12:43               346 ic_prodAluno.png
15/09/2015  12:43            15.176 ic_responder.png
15/09/2015  12:43             1.177 ic_tutoria-ativo.png
15/09/2015  12:43             1.122 ic_tutoria.png
15/09/2015  12:43            14.863 ic_video.png
15/09/2015  12:43               317 ic_video_peq.png
15/09/2015  12:43           124.944 ilustra_portfolio.png
15/09/2015  16:34           215.711 img1.png
15/09/2015  12:43           165.356 imgteste.png
14/09/2015  16:58         3.254.897 IMG_6401.jpg
15/09/2015  12:43            10.705 img_default_G.png
15/09/2015  12:43             5.282 img_default_M.png
15/09/2015  12:43             2.652 img_default_P.png
15/09/2015  12:43               980 inicio_evento.png
15/09/2015  12:43               438 Inserir.png
15/09/2015  12:43            15.487 itemFoto.png
15/09/2015  12:43               488 itemVideo.png
15/09/2015  12:43            14.702 item_Audio.png
15/09/2015  12:43            14.800 item_Foto.png
15/09/2015  12:43            14.759 item_Jogo.png
15/09/2015  12:43            14.931 item_Link.png
15/09/2015  12:43            14.761 item_Livro.png
15/09/2015  12:43            14.863 item_Video.png
15/09/2015  12:43             3.160 leftArrowG.png
15/09/2015  12:43            14.655 leftArrowPort.png
15/09/2015  12:43               144 lido.png
15/09/2015  12:43            30.143 like.png
15/09/2015  12:43               494 like_az.png
15/09/2015  12:43               496 like_cz_clar1o.png
15/09/2015  12:43               493 like_cz_claro.png
15/09/2015  12:43            17.677 linha.png
15/09/2015  12:43               577 lixeiraIcon.png
15/09/2015  12:43               578 lixeiraIconAtivo.png
15/09/2015  12:43            47.682 loading.jpeg
15/09/2015  12:43            23.595 login1GL.png
15/09/2015  12:43            52.280 logo-pdf.png
15/09/2015  12:43               420 logo_icon_sm.png
15/09/2015  15:53               308 mais.png
15/09/2015  12:43               199 mais_icone.png
15/09/2015  12:43             2.218 mCSB_buttons.png
15/09/2015  12:43            65.014 menino_forum.png
15/09/2015  12:43            49.999 menino_forum_448.png
15/09/2015  12:43               565 mensagem_ativo.png
15/09/2015  12:43               619 mensagem_normal.png
15/09/2015  12:43               144 nao_lido.png
15/09/2015  12:43               375 notificacoes.png
15/09/2015  12:43               304 nova_mensagem.png
15/09/2015  12:43               259 novo.png
15/09/2015  12:43               334 O1.png
15/09/2015  12:43               572 O10.png
15/09/2015  12:43               488 O2.png
15/09/2015  12:43               412 O3.png
15/09/2015  12:43               432 O4.png
15/09/2015  12:43               459 O5.png
15/09/2015  12:43               516 O6.png
15/09/2015  12:43               452 O7.png
15/09/2015  12:43               560 O8.png
15/09/2015  12:43               313 O9.png
15/09/2015  12:43               599 OAviso.png
15/09/2015  12:43               492 obj_digital.png
15/09/2015  12:43               565 observacao.png
15/09/2015  12:43               560 observacoes.png
15/09/2015  12:43               523 OI1.png
15/09/2015  12:43               342 OI2.png
15/09/2015  12:43               538 OI3.png
15/09/2015  12:43               659 OI4.png
15/09/2015  12:43             1.344 OI5.png
15/09/2015  12:43             1.633 OI6.png
15/09/2015  12:43             1.409 OI7.png
15/09/2015  12:43             4.001 OI8.png
15/09/2015  12:43             3.658 OI9.png
15/09/2015  12:43               361 OS1.png
15/09/2015  12:43             1.616 OS2.png
15/09/2015  12:43             1.050 OS2A.png
15/09/2015  12:43            75.151 pagina_construá∆o.png
15/09/2015  12:43             5.666 PAL_logo.png
15/09/2015  12:43               361 pesquisa.png
15/09/2015  12:43               440 Pesquisar.png
15/09/2015  12:43               563 pg_web.png
15/09/2015  12:43               487 planejamento.png
15/09/2015  12:43               482 plano_estudo_ativo.png
15/09/2015  12:43               368 plano_estudo_ativo_pq.png
15/09/2015  12:43               659 plano_estudo_historico_ativo.png
15/09/2015  12:43               595 plano_estudo_historico_normal.png
15/09/2015  12:43               401 plano_estudo_normal.png
15/09/2015  12:43               381 plano_estudo_novo_ativo.png
15/09/2015  12:43               341 plano_estudo_novo_normal.png
15/09/2015  12:43               657 presenca.png
15/09/2015  12:43               566 presencas-ativo.png
15/09/2015  12:43               546 presencas.png
15/09/2015  12:43               566 presenca_azul.png
15/09/2015  12:43             1.014 presenca_check1.png
15/09/2015  12:43             1.404 presenca_check2.png
15/09/2015  12:43             1.320 presenca_checkFalta.png
15/09/2015  12:43               354 procurar.png
15/09/2015  12:43               664 p_grupo.png
15/09/2015  12:43               490 p_lider.png
15/09/2015  12:43            50.467 quadro_forum.png
15/09/2015  12:43             3.601 question.png
15/09/2015  12:43             2.053 radio-botao-Semfundo.png
15/09/2015  12:43            15.586 radio-botao.png
15/09/2015  12:43               980 radio-botao2.png
15/09/2015  12:43               408 recursos_aprendizagem.png
15/09/2015  12:43               471 recursos_aprend_ativo.png
15/09/2015  12:43               490 recursos_aprend_normal.png
15/09/2015  12:43               547 registro.png
15/09/2015  12:43               568 registro_diario.png
15/09/2015  12:43               348 responder_email.png
15/09/2015  12:43             3.142 rightArrowG.png
15/09/2015  12:43            14.648 rightArrowPort.png
15/09/2015  15:54           222.326 right_producao.png
15/09/2015  12:43               323 R_check.png
15/09/2015  12:43            15.151 select-arrow.png
15/09/2015  12:43               587 select-arrow2.png
15/09/2015  12:43               315 select.png
15/09/2015  12:43               254 select2.png
15/09/2015  12:43            14.949 Sem t°tulo-1.png
15/09/2015  12:43             1.394 seta_direita.png
15/09/2015  12:43             1.358 seta_esquerda.png
15/09/2015  12:43               387 sinal_importante.png
15/09/2015  12:43               345 som.png
15/09/2015  12:43             5.541 sprites.gif
15/09/2015  12:43               259 star.svg
16/09/2015  11:44    <DIR>          stopmotion
15/09/2015  12:43             1.108 sucesso.png
15/09/2015  12:43            65.087 sugestao.png
15/09/2015  12:43               572 video.png
15/09/2015  12:43    <DIR>          _notes
             307 arquivo(s)      6.843.570 bytes
               8 pasta(s)   849.955.950.592 bytes dispon°veis
